# homework_management_system

./: README.md  rebel.xml  请先看README文件.txt
.jpb/: jpb-settings.xml
backend/backend/: pom.xml
backend/backend/.jpb/: jpb-settings.xml
backend/backend/src/main/java/com/example/: BackendApplication.java
backend/backend/src/main/java/com/example/annotation/: RateLimiter.java
backend/backend/src/main/java/com/example/aspect/: RateLimiterAspect.java
backend/backend/src/main/java/com/example/config/: CorsConfig.java  CreateAliyunSmSClient.java  RedisConfig.java  SaTokenConfigure.java  SaTokenPermissionConfig.java
backend/backend/src/main/java/com/example/controller/: ApiController.java  LoginController.java  SMSCodeController.java  UpYunController.java  UploadHomeworkController.java
backend/backend/src/main/java/com/example/entity/DTO/: DisableEntity.java  GetSMSEntity.java  LoginUser.java
backend/backend/src/main/java/com/example/entity/PO/: Homework.java  Mandates.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
backend/backend/src/main/java/com/example/entity/VO/: DisableEntity.java  GetSMSEntity.java  LoginUser.java  RegisterUser.java
backend/backend/src/main/java/com/example/repository/: HomeworkRepository.java  UserRepository.java
backend/backend/src/main/java/com/example/service/: SMSCodeService.java  UpYunService.java  UploadHomeworkServer.java  UserLogin.java  UserLogout.java
backend/backend/src/main/java/com/example/service/impl/: LoginImpl.java  SMSCodeServiceImpl.java  UpYunServiceImpl.java  UploadHomeworkServerImpl.java  UserLogoutImpl.java
backend/backend/src/main/java/com/example/utils/: AliyunSMSUtils.java  FilePackagingZIP.java  OpenTimeController.java  RandomUtils.java  RedisUtils.java  SaveImages.java  UpYunUtils.java  UserDeviceAialysis.java
backend/backend/src/main/java/top/shanhai1024/: BackendApplication.java
backend/backend/src/main/java/top/shanhai1024/config/: CorsConfig.java  CreateAliyunSmSClient.java  JpaConfig.java  RedisConfig.java  SaTokenConfigure.java  SaTokenPermissionConfig.java
backend/backend/src/main/java/top/shanhai1024/controller/: ApiController.java  LoginController.java  PersonController.java  PersonnelClassController.java  PersonnelController.java  SMSCodeController.java  StudentClassController.java  StudentController.java  TeacherController.java  UpYunController.java  UploadHomeworkController.java  YearlyDataController.java
backend/backend/src/main/java/top/shanhai1024/entity/DTO/: PersonDTO.java  StudentClassDTO.java  StudentData.java  TeacherDTO.java
backend/backend/src/main/java/top/shanhai1024/entity/PO/: AClass.java  Cafeteria.java  CafeteriaStaff.java  Career.java  Category.java  Department.java  Homework.java  Mandates.java  Menu.java  Person.java  Personnel.java  PersonnelClass.java  Role.java  RoleMenu.java  RoleStatistics.java  Student.java  StudentClass.java  Teacher.java  TeacherClass.java  User.java  UserRole.java  YearlyData.java
backend/backend/src/main/java/top/shanhai1024/entity/VO/: DisableEntity.java  GetSMSEntity.java  LoginUser.java  RegisterUser.java
backend/backend/src/main/java/top/shanhai1024/repository/: AClassRepository.java  CategoryRepository.java  HomeworkRepository.java  PersonRepository.java  PersonnelClassRepository.java  PersonnelRepository.java  StudentClassRepository.java  StudentClasses.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  YearlyDataRepository.java
backend/backend/src/main/java/top/shanhai1024/service/: AClassServer.java  PersonService.java  PersonnelClassServer.java  PersonnelClassService.java  PersonnelService.java  SMSCodeService.java  StudentCLassesService.java  StudentClassServer.java  StudentClassService.java  StudentServer.java  TeacherService.java  TeacherServiceImpl.java  UpYunService.java  UploadHomeworkServer.java  UserLogin.java  UserLogout.java  UserRegisterSerice.java  UserRegisterServer.java
backend/backend/src/main/java/top/shanhai1024/service/impl/: AClassServerImpl.java  CategoryService.java  LoginImpl.java  PersonServerImpl.java  PersonnelClassServerImpl.java  PersonnelServiceImpl.java  SMSCodeServiceImpl.java  StudentClassServerImpl.java  StudentClassesServerImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UpYunServiceImpl.java  UploadHomeworkServerImpl.java  UserLogoutImpl.java  UserRegisterImpl.java  YearlyDataService.java
backend/backend/src/main/java/top/shanhai1024/utils/: AliyunSMSUtils.java  OpenTimeController.java  RandomUtils.java  RedisUtils.java  SaveImages.java  UpYunUtils.java  UserDeviceAialysis.java
backend/backend/src/main/resources/: application.yaml  rebel.xml
backend/backend/src/main/resources/db/migration/: V1__create_Initialization_data.sql  V2__create_echartsData.sql  V2_create_student_class_table.sql  V3-refactoring_the_database.sql
backend/backend/src/test/java/com/example/backend/: UpYunExample.java
backend/backend/src/test/java/top/shanhai1024/backend/: BackendApplicationTests.java  Person.java  StudentTest.java  Teacher.java  UpYunExample.java  demo.txt  seudentClass.java
sql/: V4__create_create_class.sql  homework-management.sql  subject_category.sql  user.sql
web/: index.html  login.html
web/css/: style.css
web/js/: login.js
web/vue-project/: .env.development  .env.production  index.html  package-lock.json  package.json
web/vue-project/src/: App.vue  main.js
web/vue-project/src/components/: myMenu.vue  myPageHader.vue
web/vue-project/src/components/HomeContent/: dataOverview.vue  myContent.vue
web/vue-project/src/components/careerManagement/: careerManagementHome.vue
web/vue-project/src/components/personnelInformation/: personnelInformationTable.vue
web/vue-project/src/router/: index.js
web/vue-project/src/stores/: auth.js
web/vue-project/src/views/: HomeView.vue  Login.vue  notFound.vue
web/vue-project/src/views/HomeContent/: dataOverview.vue  myContent.vue
web/vue-project/src/views/nestedPages/: Content.vue  careerManagement.vue  homepageContent.vue  page2.vue  page3.vue  personnelInformation.vue
(+5 files in other folders)
